{
	"name": "@easyservice/form-builder",
	"version": "1.0.1",
	"description": "Dynamic Form Builder using TypeScript and ReactJS",
	"main": "src/index.ts",
	"files": [
		"src/**/*",
		"src/*"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"semantic-release": "semantic-release"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/carreiraDesenvolvedor/form-builder.git"
	},
	"keywords": [
		"reactjs",
		"typescript",
		"form"
	],
	"author": "Jonathan Melo",
	"license": "LGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/carreiraDesenvolvedor/form-builder/issues"
	},
	"homepage": "https://github.com/carreiraDesenvolvedor/form-builder#readme",
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@tsconfig/recommended": "^1.0.3",
		"semantic-release": "^22.0.10"
	},
	"release": {
		"branches": [
			"main",
			"next"
		]
	},
	"private": false,
	"publishConfig": {
		"access": "public"
	}
}
